<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>

  <style>
        /* Style for the body */
        body {
          font-family: Arial, sans-serif;
          background-color: #ffffff;
          margin: 0;
          padding: 59px;
        }

        /* Style for the UPI icon */
        .upi {
          width: 176px;

          margin-left: 44.5%;
          margin-top: 4%;
        }

        /* Style for the QR code container */
        .q2 {
          display: flex;
          justify-content: center;
          margin-top: 20px;
        }

        /* Style for the QR code image */
        .qr {
            width: 18%;
             height: auto;
             margin-top: 1%
        }

        /* Style for the heading */
        .h2 {
          font-size: 24px;
          text-align: center;
          margin-top: 20px;
          color: #333;
        }

        .form{
            width: 85%;
            margin-left: 137px;
            margin-top: 42px;
          }
          .lorem{
            width: 22%;
            text-align: center;

          }
  </style>
  <body>
    <img class="upi" src="/upi-icon.png" alt="upi not loaded" />
    <div class="q2">
      <img class="qr" src="/WhatsApp Image 2023-08-09 at 23.58.54.jpg" alt="" />
      <div class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quos
        omnis cupiditate nam soluta suscipit rem quam, cumque inventore velit
        esse ad deserunt, quo nihil quisquam, non ducimus nemo officiis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, provident quae expedita veritatis pariatur veniam vel, harum deserunt, et recusandae impedit
      </div>
    </div>

    <h2 class="h2">Scan this qr code</h2>

    <form class="form">
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label"
          >Transactions id</label
        >
        <input
          type="email"
          class="form-control"
          id="exampleInputEmail1"
          aria-describedby="emailHelp"
        />
        <div id="emailHelp" class="form-text">
          We'll never share your transactions details with anyone else.
        </div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Amount</label>
        <input type="amount" class="form-control" id="exampleInputPassword1" />
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1" />
        <label class="form-check-label" for="exampleCheck1"
          >Terms and conditions</label
        >
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
